# qypt

./: pom.xml
src/main/java/com/web/bean/: CustomLocalDateTimeSerializer.java  HttpSvrInitParam.java  StaffInfo.java
src/main/java/com/web/bmo/: ActLuckBmo.java  ActLuckBmoImpl.java  CoExcObjBmo.java  CoExcObjBmoImpl.java  CoExcTypeBmo.java  CoExcTypeBmoImpl.java  CoExcTypeRelaBmo.java  CoExcTypeRelaBmoImpl.java  CoMenu.java  CoMenuImpl.java  CoMenuService.java  CoMenuServiceImpl.java  CoProdBrandBmo.java  CoProdBrandBmoImpl.java  CoProdClassBmo.java  CoProdClassBmoImpl.java  CoProdGroupBmo.java  CoProdGroupBmoImpl.java  CoProductBmo.java  CoProductBmoImpl.java  CoProductStockBmo.java  CoProductStockBmoImpl.java  CommonBmo.java  CommonBmoImpl.java  ImgBmo.java  ImgBmoImpl.java  LogWarningBmo.java  LogWarningBmoImpl.java  OrderBmo.java  OrderBmoImpl.java  OtherActBmo.java  OtherActBmoImpl.java  QyProductBmo.java  QyProductBmoImpl.java  ReportBmo.java  ReportBmoImpl.java  RightsBmo.java  RightsBmoImpl.java  SeckillBmo.java  SeckillBmoImpl.java  (+4 more)
src/main/java/com/web/common/: BaseController.java  Constants.java  HttpService.java  PropertyToRedis.java  ResultCode.java  ServiceCallSys.java  ServiceParam.java  TcpCont.java  Variable.java
src/main/java/com/web/controller/: ActLuckController.java  ErrorController.java  ExcObjController.java  ExcTypeController.java  FileController.java  HjhTest.java  ImageController.java  IndexController.java  MonitorController.java  OtherActController.java  ProdBrandController.java  ProdClassController.java  ProdGroupController.java  ProductController.java  QyProductController.java  ReportController.java  RightsController.java  SeckillController.java  TaskCenterController.java  TestController.java
src/main/java/com/web/dao/: ActivityDao.java  ActivityMapper.xml  CoExcObjDao.java  CoExcObjMapper.xml  CoExcTypeDao.java  CoExcTypeMapper.xml  CoExcTypeRelaDao.java  CoExcTypeRelaMapper.xml  CoMemberDao.java  CoMemberMapper.xml  CoMenuDao.java  CoMenuMapper.xml  CoProdBrandDao.java  CoProdBrandMapper.xml  CoProdClassDao.java  CoProdClassMapper.xml  CoProdGroupDao.java  CoProdGroupMapper.xml  CoProductDao.java  CoProductMapper.xml  CoProductStockDao.java  CoProductStockMapper.xml  CoRegionDao.java  CoRegionMapper.xml  CommonDao.java  CommonMapper.xml  DicGroupAndItemDao.java  DicGroupAndItemMapper.xml  ImgDao.java  ImgMapper.xml  LogWarningDao.java  LogWarningMapper.xml  OrderDao.java  OrderMapper.xml  ProdTelBindDao.java  ProdTelBindMapper.xml  ReportDao.java  ReportMapper.xml  SecKillDao.java  SecKillDao.xml  (+2 more)
src/main/java/com/web/factory/: JedisClientConfigBuild.java
src/main/java/com/web/fastdfs/: FastDFSClient.java  FastDFSFile.java  FileManagerUtils.java  ImageUtil.java
src/main/java/com/web/filter/: CsrfPreventionFilter.java  XSSFilter.java  XssHttpServletRequestWrapper.java  XssMappingJacksonHttpMessageConverter.java  XssRequestFilter.java
src/main/java/com/web/freemarker/: FreemarkerHandler.java  FreemarkerTemplateException.java  FreemarkerTemplateProcessor.java
src/main/java/com/web/interceptor/: ModeFromInterceptor.java  SessionInterceptor.java
src/main/java/com/web/log/: Converter_rid.java  Converter_sid.java  RecursLock.java
src/main/java/com/web/model/: AccessToken.java  CoActLuck.java  CoActPrize.java  CoActRule.java  CoActRuleData.java  CoActUser.java  CoActivity.java  CoActivityImg.java  CoDicGroup.java  CoDicItem.java  CoExcObj.java  CoExcType.java  CoExcTypeRela.java  CoImg.java  CoLogBean.java  CoLogLogin.java  CoLogPrivilege.java  CoLogSign.java  CoMember.java  CoMemberExt.java  CoMemberPhoto.java  CoMenu.java  CoOrder.java  CoPrize.java  CoPrizeSno.java  CoProdBrand.java  CoProdClass.java  CoProdGroup.java  CoProduct.java  CoProductStock.java  CoRegion.java  CoRuleData.java  CoSubOrder.java  CoTask.java  CoTaskGroup.java  CoTaskImg.java  CoTaskRd.java  CoTaskReward.java  CoTaskRule.java  CoUserPrivilege.java  (+10 more)
src/main/java/com/web/parameter/: cust_inst_validCustByOwnerCustIdAndProdId.html  homePageTaskShow.html  parameter.properties
src/main/java/com/web/thirdinterface/: ThirdBSSInterface.java  ThirdQYInterface.java
src/main/java/com/web/util/: AESUtils.java  AjaxUtils.java  Base64.java  Base64Utils.java  BrowserUtil.java  Clear.java  CodeUtils.java  CustomizedPropertyConfigurer.java  DateUtil.java  Des3Util.java  EncodeUtils.java  ExportUtil.java  FieldValidation.java  GetMapUtil.java  HexByteUtil.java  HttpUtil.java  HttpsClientRequestFactory.java  JacksonUtil.java  JsonUtil.java  MD5.java  MapUtil.java  MessageSourceHelper.java  PortalConstant.java  RSAUtil.java  RSAUtils.java  RedisLock.java  RedisUtil.java  RestTemplateUtil.java  ServletUtils.java  SessionUtil.java  SpringContextUtil.java  StringTool.java  StringUtil.java  StringXmlDeal.java  Toolkit.java  WeixinCommenUtil.java  XmlUtil.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/resources/development/: fdfs_client.properties  oc-ca.properties
src/main/resources/development/spring/: freemarker.properties  redis.properties  sm-context.xml  spring.properties
src/main/resources/development/spring/database/: context-dao.xml  context-db.xml  context-tx.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: configuration-dao.xml
src/main/resources/production/: fdfs_client.properties  oc-ca.properties
src/main/resources/production/spring/: redis.properties  spring-servlet.xml
src/main/resources/production/spring/database/: context-db.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 400.jsp  403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/html/: home.html
src/main/webapp/WEB-INF/views/template/: portal.ftl
src/main/webapp/resources/css/: dateTime.css  personal.css
src/main/webapp/resources/js/activity/: otherAct-list.js  otherActAdd.js  seckill-list.js  seckillAdd.js  seckillPro.js  seckillStock.js  (+4 more)
(+124 files in other folders)
