fastdfs.connect_timeout_in_seconds = 2
fastdfs.network_timeout_in_seconds = 30
charset = UTF-8
fastdfs.http_tracker_http_port = 6666
fastdfs.http_anti_steal_token = no
#\u5728etc/fdfs/http.conf\u4E2D\u914D\u7F6E\u7684
fastdfs.http_secret_key = FastDFS1234567890
#http.secret_key = HnxQQRI3FaNXUY0yRAMr

fastdfs.tracker_servers = 172.16.117.19:22122