number_format=#.####
template_update_delay=0
default_encoding=UTF-8
output_encoding=UTF-8
url_escaping_charset=UTF-8
locale=zh_CN
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
classic_compatible=true

#\u8fd9\u4e2a\u8868\u793a\u6bcf\u4e2afreemarker\u7684\u89c6\u56fe\u9875\u9762\u90fd\u4f1a\u81ea\u52a8\u5f15\u5165\u8fd9\u4e2aftl\u6587\u4ef6\u3002\u91cc\u9762\u5b9a\u4e49\u7684\u5c31\u662f\u4e00\u4e9b\u5b8f\uff0c\u5982text\u6587\u672c\u6846\uff0c\u5404\u79cdform\u5143\u7d20
auto_import="spring.ftl" as spring,"portal.ftl" as portal

